; this is a template, please copy this
; rename as backtest_config.ini

; for bar saving path 
[paths]
; local
uperp_data = /Users/chouwilliam/backtest_system/binance_database/UPERP/minute
spot_data = /Users/chouwilliam/backtest_system/binance_database/SPOT/minute
; ; icloud
; uperp_data = /Users/chouwilliam/Library/Mobile Documents/com~apple~CloudDocs/market_data/crypto/binance/UPERP/minute
; spot_data = /Users/chouwilliam/Library/Mobile Documents/com~apple~CloudDocs/market_data/crypto/binance/SPOT/minute
; ; onedrive
; uperp_data = /Users/chouwilliam/Library/CloudStorage/OneDrive-Personal/00_market_data/crypto/binance/UPERP/minute
; spot_data = /Users/chouwilliam/Library/CloudStorage/OneDrive-Personal/00_market_data/crypto/binance/SPOT/minute

[forex_paths]
fx_data_center_path = /Users/chouwilliam/Library/CloudStorage/OneDrive-Personal/00_market_data/fx/data_center
meta_trader_dir = /Users/chouwilliam/Library/CloudStorage/OneDrive-Personal/00_market_data/fx/data_center/meta_trader
ninja_trader_dir = /Users/chouwilliam/Library/CloudStorage/OneDrive-Personal/00_market_data/fx/data_center/ninja_trader
meta_trader_original = /Users/chouwilliam/Library/CloudStorage/OneDrive-Personal/00_market_data/fx/original_db/meta_trader
ninja_trader_original = /Users/chouwilliam/Library/CloudStorage/OneDrive-Personal/00_market_data/fx/original_db/ninja_trader

; for sino loader save path
[equity_paths]
sino = /Users/chouwilliam/Library/Mobile Documents/com~apple~CloudDocs/market_data/equity
