; these API are only read only and to read data
; no trading access
; this is a template, please copy this
; rename as confidential.ini

[VECTOR_BT_USAGE]
API_Key =
Secret_Key = 

[td_ameritrade]
key = xxx

[FTX]
API_KEY = xxx
SECRET_KEY = xxx

[binance_dataloader]
API_Key = xxx
Secret_Key = xxx

[SINO]
person_id = xxx
passwd = xxx