; this is a template, please copy this
; rename as tuning_config.ini
; for WHERE YOU SAVE THE TUNING RESULT!!!!!!
[paths]
local_directory = /Users/chouwilliam/backtest_system/backtest_engine/search_result/daily_return
drive_directory_1 = /Users/chouwilliam/Library/Mobile Documents/com~apple~CloudDocs/plateau_search/iterate_return
drive_directory_2 = /Users/chouwilliam/Library/CloudStorage/OneDrive-Personal/plateau_search/iterate_return

